.
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ background
в”‚В В  в”‚В В  в””в”Ђв”Ђ background.js
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ todoIcon128.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ todoicon128Full.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ todoIcon24.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ todoIcon48.png
в”‚В В  в””в”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ content
в”‚В В  в”‚В В  в””в”Ђв”Ђ content.js
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ index.jsx
в”‚В В  в”њв”Ђв”Ђ popup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.test.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ custom.scss
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ storage.js
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ vite.config.js

8 directories, 20 files
